spring.application.name=audioscholar

# Firebase Configuration
firebase.database.url=https://audioscholar-39b22.firebaseio.com
firebase.service-account.file=firebase-service-account.json


# Set maximum file size to 20MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

google.ai.api.key=AIzaSyBh5zqRvZrjmWIGaG4FM7FDTqIHsq6FWG4

